<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Terminal Blog</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .ascii-art {
            text-align: center;
            font-family: monospace;
            white-space: pre;
            margin: 0;
            padding: 20px 0;
            width: 100%;
            display: block;
            position: relative;
            top: 0;
            font-size: 14px;
            line-height: 1;
        }

        .container {
            position: relative;
        }

        h1 {
            margin-top: 0;
            text-align: center;
        }

        .content {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <pre class="ascii-art">
 ██╗  ██╗███████╗██╗     ██╗      ██████╗
 ██║  ██║██╔════╝██║     ██║     ██╔═══██╗
 ███████║█████╗  ██║     ██║     ██║   ██║
 ██╔══██║██╔══╝  ██║     ██║     ██║   ██║
 ██║  ██║███████╗███████╗███████╗╚██████╔╝
 ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝
    </pre>
    <h1>Welcome to my game devlogs archive</h1>
    <div class="content">
        <p>Here you will find all the info from the development of my game Spaceman Memories.
            If you want to wishlist or follow the game on social media find more info at
            <a href="http://www.nerdypunk.dev">www.nerdypunk.dev</a>.
            This work is inspired by the .plan files by John Carmack which he posted in the early ID Software days.
            I hope to use this as an accountability system for my game development endeavors. If you want
            to make your own archive just fork <a href="https://github.com/nerdypunk/nerdypunk.github.io">this repo on Github</a>.
        </p>
        <a href="/plan text files/sampleplan.html" class="button">View Sample Plan</a>
        <a href="December2024.html" class="button">December 2024 archive</a><br>

    </div>
</div>
</body>
</html>